# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
#
# $Header: /home/cvsroot/gentoo-src/rc-scripts/etc/DIR_COLORS,v 1.2 2002/05/12 21:48:18 azarah Exp $

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM xterm-debian
TERM rxvt
TERM screen
TERM screen-w
TERM vt100

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00;37	# global default, although everything should be something.
FILE   00;37 	# normal file
DIR    00;34	# directory
LINK   00;35 	# symbolic link.  (If you set this to 'target' instead of a
           	# numerical value, the color is as for the file pointed to.)
FIFO 40;33	# pipe
SOCK 01;35	# socket
DOOR 01;35	# door
BLK 40;33;01	# block device driver
CHR 40;33;01 	# character device driver
ORPHAN 41;36;01 # symlink to nonexistent file

# This is for files with execute permission:
EXEC 00;32

# configuration
.conf   00;33
.config 00;33

# binary
.o 00;32

.tex 01;37

# programming
.D    00;36
.ada  00;36
.awk  00;36
.bat  00;36
.c    00;36
.cc   00;36
.cpp  00;36
.cs   00;36
.erl  00;36
.f77  00;36
.f90  00;36
.h    00;36
.hs   00;36
.java 00;36
.js   00;36
.lisp 00;36
.lua  00;36
.nasm 00;36
.pas  00;36
.php  00;36
.pl   00;36
.py   00;36
.rb   00;36
.scm  00;36
.sh   00;36

# archives
*~   01;34
.7z  01;34
.Z   01;34
.arj 01;34
.bak 01;34
.bz2 01;34
.deb 01;34
.gz  01;34
.lzh 01;34
.rar 01;34
.rpm 01;34
.tar 01;34
.taz 01;34
.tgz 01;34
.z   01;34
.zip 01;34

# video formats
.avi  00;35
.divx 00;35
.fli  00;35
.m4v  00;35
.mov  00;35
.mp4  00;35
.mpeg 00;35
.mpg  00;35
.wmv  00;35

# multimedia
.jpg  00;31
.jpeg 00;31
.gif  00;31
.bmp  00;31
.ppm  00;31
.tga  00;31
.xbm  00;31
.xpm  00;31
.tif  00;31
.png  00;31
.gl   00;31
.dl   00;31
.ico  00;31
